<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon Fonts Example</title>
</head>
<body>
<style>
    @font-face {
        font-family: "Icons";
        src: url("../font/icons.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    #icons {
        max-width: 1600px;
        display: grid;
        margin: 40px auto;
        grid-gap: 30px 10px;
        grid-template-columns: repeat(auto-fill, minmax(50px, 110px));
    }

    i {
        place-self: center;
        font-family: Icons;
        font-size: 24px;
        color: #232323;
        font-style: initial;
    }

    div {
        display: grid;
        grid-template-rows: 40px auto;
        justify-content: center;
        color: #bbb;
    }

    span {
        word-break: break-all;
        font-family: sans-serif;
        font-size: 12px;
    }
</style>
<div id="icons"></div>
<script src="icons.js"></script>
<script>
    const iconsElement = document.getElementById('icons');
    let i = 0;
    for(let icon of window.icons) {
        i++;
        iconsElement.insertAdjacentHTML('beforeend', `<div><i>${icon}</i><span>${icon}</span></div>`);
    }
</script>
</body>
</html>